Desktop/src/Vizsgaremek/Pages/ProgramVersion.xaml

<UserControl x:Class="Vizsgaremek.Pages.ProgramVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="874" d:DesignWidth="1030">

    <StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Icons/back_icon.png" Height="48" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" />
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 5 20 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="WelcomeText" Text="Program adatok"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Program verzió: </Label>
                <TextBox x:Name="txtVersion" Text="{Binding Path=Version}" IsReadOnly="True"/>
                <Label>Program cím: </Label>
                <TextBox x:Name="txtTitle" Text="{Binding Path=Title}" IsReadOnly="True"/>
                <Label>Program leírás: </Label>
                <TextBox x:Name="txtDescription" Text="{Binding Path=Description}" IsReadOnly="True"/>
                <Label>Fejlesztő cég: </Label>
                <TextBox x:Name="txtCompany" Text="{Binding Path=Company}" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
