Desktop/src/Vizsgaremek/Views/Pages/ProgramVersion.xaml

<UserControl x:Class="Vizsgaremek.Views.Pages.ProgramVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizsgaremek.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="874" d:DesignWidth="1030">

    <StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Icons/back_icon.png" Height="48" PreviewMouseLeftButtonUp="Image_PreviewMouseLeftButtonUp" />
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 5 20 5" Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="WelcomeText" FontSize="24" Text="Program adatok"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Program verzió: </Label>
                <TextBlock x:Name="txtVersion" FontWeight="Bold" Text="{Binding Path=Version}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Program neve: </Label>
                <TextBlock x:Name="txtTitle" FontWeight="Bold" Text="{Binding Path=Title}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Cég: </Label>
                <TextBlock x:Name="txtCompany" FontWeight="Bold" Text="{Binding Path=Company}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Program leírása: </Label>
                <TextBlock x:Name="txtDescription" FontWeight="Bold" Text="{Binding Path=Description}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Fejlesztők: </Label>
                <TextBlock x:Name="txtAuthors" FontWeight="Bold" Text=""  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btAuthors" Content="Fejlesztők adatainak lekérdezése..." Click="btAuthors_Click"></Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
